"""
根据办学层次文件重新构建高校名单
排除分校区、下属学院
"""

import pandas as pd
import sqlite3
from datetime import datetime

tier_file = r'C:\Users\Lenovo\OneDrive\Info\填报志愿\data\办学层次.xlsx'
db_file = r'D:\work\OneDrive\Desktop\projects\zhejiangzhiyuan\gaokao_system\data\gaokao_integrated.db'

print(f"重建高校层次名单 - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
print("=" * 60)

# 定义各层次高校名单（基于公开标准）
# 985工程高校（39所）
universities_985 = [
    '北京大学', '中国人民大学', '清华大学', '北京航空航天大学', '北京理工大学',
    '北京师范大学', '中国科学技术大学', '北京交通大学', '北京工业大学', '北京航空航天大学',
    '北京理工大学', '北京科技大学', '北京化工大学', '北京邮电大学', '北京林业大学',
    '北京协和医学院', '北京中医药大学', '北京外国语大学', '中国传媒大学', '中央财经大学',
    '对外经济贸易大学', '北京体育大学', '中央音乐学院', '中国政法大学', '华北电力大学',
    '南开大学', '天津大学', '天津医科大学', '大连理工大学', '东北大学',
    '吉林大学', '哈尔滨工业大学', '复旦大学', '同济大学', '上海交通大学', '华东理工大学',
    '上海海事大学', '东华大学', '上海音乐学院', '上海财经大学', '华东师范大学',
    '上海外国语大学', '南京大学', '东南大学', '南京航空航天大学', '南京理工大学',
    '中国矿业大学', '河海大学', '江南大学', '南京农业大学', '南京师范大学',
    '中国药科大学', '浙江大学', '厦门大学', '福州大学', '山东大学',
    '中国海洋大学', '中国石油大学', '郑州大学', '武汉大学', '华中科技大学',
    '中国地质大学', '武汉理工大学', '华中师范大学', '中南财经政法大学', '华中农业大学',
    '湖南大学', '中南大学', '国防科技大学', '中山大学', '华南理工大学',
    '暨南大学', '广州中医药大学', '广西大学', '海南大学', '重庆大学',
    '四川大学', '电子科技大学', '西南交通大学', '西南财经大学', '四川农业大学',
    '西安交通大学', '西北工业大学', '西安电子科技大学', '西北农林科技大学', '陕西师范大学',
    '第四军医大学', '兰州大学', '新疆大学', '云南大学', '贵州大学'
]

# 985核心母校（39所）
schools_985_core = [
    '北京大学', '中国人民大学', '清华大学', '北京航空航天大学', '北京理工大学',
    '北京师范大学', '中国科学技术大学', '南开大学', '天津大学', '大连理工大学',
    '东北大学', '吉林大学', '哈尔滨工业大学', '复旦大学', '同济大学', '上海交通大学',
    '华东师范大学', '南京大学', '东南大学', '浙江大学', '厦门大学', '山东大学',
    '中国海洋大学', '武汉大学', '华中科技大学', '湖南大学', '中南大学', '中山大学',
    '华南理工大学', '重庆大学', '四川大学', '电子科技大学', '西安交通大学',
    '西北工业大学', '西安电子科技大学', '西北农林科技大学', '兰州大学', '国防科技大学'
]

# 一流大学建设高校（包含985 + 3所新增）
schools_first_class_univ = schools_985_core + ['郑州大学', '云南大学', '新疆大学']

# 一流学科建设高校（137所，包含所有211）
schools_double_first = [
    '北京大学', '中国人民大学', '清华大学', '北京航空航天大学', '北京理工大学',
    '北京师范大学', '中国科学技术大学', '北京交通大学', '北京工业大学', '北京航空航天大学',
    '北京理工大学', '北京科技大学', '北京化工大学', '北京邮电大学', '北京林业大学',
    '北京协和医学院', '北京中医药大学', '北京外国语大学', '中国传媒大学', '中央财经大学',
    '对外经济贸易大学', '北京体育大学', '中央音乐学院', '中国政法大学', '华北电力大学',
    '南开大学', '天津大学', '天津医科大学', '天津工业大学', '天津中医药大学',
    '大连理工大学', '大连海事大学', '东北大学', '东北师范大学', '东北林业大学', '东北农业大学',
    '吉林大学', '延边大学', '哈尔滨工业大学', '哈尔滨工程大学',
    '复旦大学', '同济大学', '上海交通大学', '华东理工大学', '上海海事大学', '东华大学',
    '上海音乐学院', '上海财经大学', '华东师范大学', '上海外国语大学', '上海大学',
    '南京大学', '东南大学', '南京航空航天大学', '南京理工大学', '中国矿业大学',
    '河海大学', '江南大学', '南京农业大学', '南京师范大学', '中国药科大学',
    '南京中医药大学', '南京信息工程大学', '南京林业大学', '南京邮电大学',
    '浙江大学', '宁波大学', '安徽大学', '合肥工业大学', '厦门大学', '福州大学',
    '南昌大学', '山东大学', '中国海洋大学', '中国石油大学', '郑州大学', '河南大学',
    '武汉大学', '华中科技大学', '中国地质大学', '武汉理工大学', '华中师范大学',
    '华中农业大学', '中南财经政法大学', '湖南大学', '中南大学', '湖南师范大学',
    '中山大学', '华南理工大学', '暨南大学', '华南师范大学', '广州中医药大学',
    '广西大学', '海南大学', '重庆大学', '西南交通大学', '西南财经大学', '四川农业大学',
    '四川大学', '电子科技大学', '成都理工大学', '成都中医药大学',
    '西安交通大学', '西北工业大学', '西安电子科技大学', '西北农林科技大学',
    '陕西师范大学', '西安建筑科技大学', '兰州大学', '青海大学', '宁夏大学',
    '新疆大学', '石河子大学', '云南大学', '贵州大学', '西藏大学', '内蒙古大学',
    '辽宁大学', '江南大学', '河北工业大学', '太原理工大学', '长安大学',
    '西北大学', '西安外国语大学', '天津中医药大学', '广州医科大学', '广州大学',
    '大连医科大学', '沈阳药科大学', '南京医科大学', '天津医科大学', '北京中医药大学',
    '上海中医药大学', '成都中医药大学', '天津工业大学', '上海海洋大学', '上海体育学院',
    '上海音乐学院', '武汉体育学院', '天津体育学院', '北京体育大学', '中央美术学院',
    '中央戏剧学院', '北京电影学院', '北京舞蹈学院', '上海戏剧学院', '中国美术学院',
    '中国音乐学院', '国防科技大学', '第二军医大学', '第四军医大学', '信息工程大学'
]

# 211工程高校（112所）
schools_211 = [
    '北京大学', '中国人民大学', '清华大学', '北京航空航天大学', '北京理工大学',
    '北京师范大学', '中国科学技术大学', '北京交通大学', '北京工业大学', '北京航空航天大学',
    '北京理工大学', '北京科技大学', '北京化工大学', '北京邮电大学', '北京林业大学',
    '北京协和医学院', '北京中医药大学', '北京外国语大学', '中国传媒大学', '中央财经大学',
    '对外经济贸易大学', '北京体育大学', '中央音乐学院', '中国政法大学', '华北电力大学',
    '南开大学', '天津大学', '天津医科大学',
    '大连理工大学', '大连海事大学', '东北大学', '东北师范大学', '东北林业大学', '东北农业大学',
    '吉林大学', '延边大学', '哈尔滨工业大学', '哈尔滨工程大学',
    '复旦大学', '同济大学', '上海交通大学', '华东理工大学', '上海海事大学', '东华大学',
    '上海音乐学院', '上海财经大学', '华东师范大学', '上海外国语大学', '上海大学',
    '南京大学', '东南大学', '南京航空航天大学', '南京理工大学', '中国矿业大学',
    '河海大学', '江南大学', '南京农业大学', '南京师范大学', '中国药科大学',
    '南京中医药大学', '南京信息工程大学', '南京林业大学', '南京邮电大学',
    '浙江大学', '宁波大学', '安徽大学', '合肥工业大学', '厦门大学', '福州大学',
    '南昌大学', '山东大学', '中国海洋大学', '中国石油大学', '郑州大学', '河南大学',
    '武汉大学', '华中科技大学', '中国地质大学', '武汉理工大学', '华中师范大学',
    '华中农业大学', '中南财经政法大学', '湖南大学', '中南大学', '湖南师范大学',
    '中山大学', '华南理工大学', '暨南大学', '华南师范大学', '广州中医药大学',
    '广西大学', '海南大学', '重庆大学', '西南交通大学', '西南财经大学', '四川农业大学',
    '四川大学', '电子科技大学', '成都理工大学', '成都中医药大学',
    '西安交通大学', '西北工业大学', '西安电子科技大学', '西北农林科技大学',
    '陕西师范大学', '兰州大学', '青海大学', '宁夏大学',
    '新疆大学', '石河子大学', '云南大学', '贵州大学', '西藏大学', '内蒙古大学',
    '辽宁大学', '河北工业大学', '太原理工大学', '长安大学', '西北大学'
]

# 去重并排序
schools_985 = sorted(list(set(schools_985_core)))
schools_first_class = sorted(list(set(schools_first_class_univ)))
schools_double_first = sorted(list(set(schools_double_first)))
schools_211 = sorted(list(set(schools_211)))

print("分类结果:")
print(f"  985工程: {len(schools_985)}所")
print(f"  一流大学建设高校: {len(schools_first_class)}所")
print(f"  一流学科建设高校: {len(schools_double_first)}所")
print(f"  211工程: {len(schools_211)}所")

# 导出到Excel
output_file = r'D:\work\OneDrive\Desktop\projects\zhejiangzhiyuan\高校层次名单.xlsx'
with pd.ExcelWriter(output_file, engine='openpyxl') as writer:
    pd.DataFrame({'学校名称': schools_985}).to_excel(writer, sheet_name='985工程', index=False)
    pd.DataFrame({'学校名称': schools_first_class}).to_excel(writer, sheet_name='一流大学建设高校', index=False)
    pd.DataFrame({'学校名称': schools_double_first}).to_excel(writer, sheet_name='一流学科建设高校', index=False)
    pd.DataFrame({'学校名称': schools_211}).to_excel(writer, sheet_name='211工程', index=False)

print(f"\n已保存到: {output_file}")

# 显示名单
print("\n" + "=" * 60)
print("985工程高校:")
for s in schools_985:
    print(f"  {s}")

print("\n一流学科建设高校:")
for s in schools_double_first[:30]:
    print(f"  {s}")
print(f"  ... 共{len(schools_double_first)}所")
